<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoboTechNepal - Making Robotics Easy</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <h1>
          <a href="#" class="logo">RoboTech Nepal</a>
        </h1>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Shop</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>
      </nav>

      <button class="btn btn-secondary" onclick="window.location.href = 'learn.html'">Learn more</button>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="804" height="643" loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">

            <h2 class="h1 hero-title">Making Robotics Easy For Today's Digital World</h2>

            <p class="section-text">
              RoboTech Nepal is the digital electronics learning platform that helps you understand Robotics, Digital Electronics, IoT
              and it's real life applications. Turn yourself into robotics pro with us.
        
        
            </p>
            <p class="section-text">
               ----------------------------------------------------------------
    
            </p>

            <ul class="hero-list">

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Robotics</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">IoT</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Edge Computing</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Digital Electronics</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Embedded Systems</span>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title">Our Services For You</h2>

          <p class="section-text">
            "Experience unparalleled service excellence tailored to meet your unique needs with our comprehensive range of offerings."
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-1.gif" width="728" height="344" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">E-Learning</a>
                  </h3>

                  <p class="card-text">
                    Discover the future through our engaging online courses in robotics, digital electronics, and IoT technology.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-2.gif" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">3D-Printing</a>
                  </h3>

                  <p class="card-text">
                    Unlock creativity with our 3D printing services and expert training, shaping innovation at your fingertips.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-3.gif" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Robotics Workshops</a>
                  </h3>

                  <p class="card-text">
                    Empower the next generation with hands-on robotics workshops in schools and colleges, sparking curiosity and innovation.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <div class="features-content">

            <h2 class="h2 section-title">Our Features For Students</h2>

            <p class="section-text">
              Explore our programs; they cultivate critical thinking, problem-solving, and innovation, nurturing holistic student development.
            </p>

            <ul class="features-list">

              <li class="features-item">
                <img src="./assets/images/skills.gif" width="50" height="50" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Skill Enhancement</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/science-book.gif" width="50" height="50" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Innovation Cultivation</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/idea.gif" width="50" height="50" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Critical Thinking</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/growth.gif" width="50" height="50" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Well-rounded Growth</h3>
              </li>

            </ul>

          </div>

          <div class="banner-wrapper">

            <figure class="features-banner one">
              <img src="./assets/images/features-banner-1.gif" width="600" height="500" loading="lazy"
                alt="features image" class="w-100">
            </figure>

            <figure class="features-banner two">
              <img src="./assets/images/features-banner-2.png" width="436" height="311" loading="lazy"
                alt="features image" class="w-100">
            </figure>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <h2 class="h2 section-title">What We Do?</h2>
          <p class="section-text">
            "We ignite innovation through robotics, electronics, IoT, and Digital Electronics, fostering student development."
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card about-card-1">

                <figure class="card-banner">
                  <img src="./assets/images/robotic.png" width="115" height="115" loading="lazy"
                    alt="Robotics workshop">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Robotics Wokshop</a>
                  </h3>

                  <p class="card-text">
                    Ignite curiosity, innovation with robotics trainning in schools & colleges.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-2">

                <figure class="card-banner">
                  <img src="./assets/images/microchip.png" width="115" height="115" loading="lazy"
                    alt="Workflow Automation">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Electronics Hands-on</a>
                  </h3>

                  <p class="card-text">
                    Hands-on electronics foster skills crucial for tomorrow's tech leaders.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-3">

                <figure class="card-banner">
                  <img src="./assets/images/cloud-data.png" width="110" height="110" loading="lazy"
                    alt="Automated Callback">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">IoT & Automation</a>
                  </h3>

                  <p class="card-text">
                    IoT and automation teaching shapes future tech-driven problem solvers.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-4">

                <figure class="card-banner">
                  <img src="./assets/images/technology.png" width="110" height="110" loading="lazy"
                    alt="Customer Feedback Surveys">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">3D-Printing</a>
                  </h3>

                  <p class="card-text">
                    Unlock creativity, teaching innovation through immersive 3D printing lessons.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

         <!-- <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget gravida facilisis maecenas vitae.
            <a href="#" class="btn-link">
              <span class="span">View All Features</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </p>-->

        </div>
      </section>





      <!-- 
        - #STATS
      -->

      <section class="section stats">
        <div class="container">

          <figure class="stats-banner">
            <img src="./assets/images/stats-banner.png" width="619" height="482" loading="lazy" alt="stats"
              class="w-100">
          </figure>

          <ul class="stats-list">

            <li class="stats-item purple">
              <h3 class="item-title">
                35+
                <span class="span">Schools</span>
              </h3>

              <p class="stats-text">Served By Our Institution.</p>
            </li>

            <li class="stats-item red">
              <h3 class="item-title">
                10,000+
                <span class="span">Students</span>
              </h3>

              <p class="stats-text">Benifited With our Classes</p>
            </li>

            <li class="stats-item green">
              <h3 class="item-title">
                370+
                <span class="span">Projects</span>
              </h3>

              <p class="stats-text">Accomplished Successfully</p>
            </li>

            <li class="stats-item yellow">
              <h3 class="item-title">
                25+
                <span class="span">Engineers & Experts</span>
              </h3>

              <p class="stats-text">Associated With Us</p>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app">
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Download Mobile App To Stay Connected</h2>

            <p class="section-text">
              Techx Projects gives you the added advantage of several other Techx apps and third party apps through
              seamless
              integrations.
            </p>

            <div class="btn-group">

              <a href="#" class="btn btn-primary">
                <img src="./assets/images/play-store.svg" width="30" height="31" loading="lazy" alt="play store icon">

                <span class="span">
                  GET IT ON
                  <strong class="strong">Google Play</strong>
                </span>
              </a>

              <a href="#" class="btn btn-secondary">
                <img src="./assets/images/apple-store.svg" width="30" height="31" loading="lazy" alt="apple store icon">

                <span class="span">
                  GET IT ON
                  <strong class="strong">Apple Store</strong>
                </span>
              </a>

            </div>

          </div>

          <figure class="app-banner">
            <img src="./assets/images/app-banner.png" width="748" height="536" loading="lazy" alt="app screenshot"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SUPPORT
      -->

      <section class="section support">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">For Customer Support</h2>

            <p class="section-text">
              Our team is here to provide you with personalized and outstanding service. We also offer a range of
              self-learning tools
              in our support center:
            </p>
          </div>

          <a href="#contact" class="btn btn-primary">Contact Us Now</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->
  <footer class="footer" id="contact">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo"></a>

          <figure class="footer-img">
            <img src="./assets/images/logobg.png" width="264" height="226" loading="lazy" aria-hidden="true"
              class="w-100">
          </figure>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="https://www.google.com/search?q=Robotics&rlz=1C1GCEB_enNP1087NP1087&oq=Robotics&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDIGCAEQIxgnMhIIAhAuGBQYrwEYxwEYhwIYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBggHEEUYPdIBCDY3MjBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" class="footer-link">Robotics</a>
          </li>

          <li>
            <a href="https://www.google.com/search?q=electronics&sca_esv=595912244&rlz=1C1GCEB_enNP1087NP1087&sxsrf=AM9HkKmhcXVq0S3ND0ZMPE0JqiayYVFeFA%3A1704446790152&ei=RsuXZbr8CJD21e8P4IOT2As&oq=Electronics&gs_lp=Egxnd3Mtd2l6LXNlcnAiC0VsZWN0cm9uaWNzKgIIATIKECMYgAQYigUYJzIQEAAYgAQYigUYQxixAxiDATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGBQYhwIyBRAAGIAEMgUQABiABDIFEAAYgARI9kRQzgxY4TNwAXgBkAEAmAH4AaABzhKqAQUwLjIuObgBAcgBAPgBAagCFMICBxAjGOoCGCfCAhMQABiABBiKBRhDGOoCGLQC2AEBwgIEECMYJ8ICEBAuGIAEGIoFGMcBGNEDGCfCAgoQABiABBiKBRhDwgILEAAYgAQYsQMYgwHCAhAQLhiABBiKBRhDGLEDGIMBwgIIEAAYgAQYsQPCAg0QABiABBiKBRhDGLED4gMEGAAgQYgGAboGBggBEAEYAQ&sclient=gws-wiz-serp" class="footer-link">Electronics</a>
          </li>

          <li>
            <a href="https://www.google.com/search?q=3d+printing&sca_esv=595912244&rlz=1C1GCEB_enNP1087NP1087&sxsrf=AM9HkKkM0c-tWQS4VcqWkD7jGKwjNZ5YVg%3A1704446877517&ei=ncuXZZebH-TL1e8P85Gq4A8&oq=3d+&gs_lp=Egxnd3Mtd2l6LXNlcnAiAzNkICoCCAEyChAjGIAEGIoFGCcyCxAAGIAEGIoFGJECMgsQABiABBiKBRiRAjILEAAYgAQYsQMYgwEyChAAGIAEGBQYhwIyCBAAGIAEGLEDMgoQABiABBgUGIcCMhEQLhiABBixAxiDARjHARivATIFEAAYgAQyBRAAGIAESNckUMIGWIIXcAJ4AZABBJgBhgKgAZMMqgEFMC42LjK4AQHIAQD4AQGoAhTCAgcQIxiwAxgnwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGEMYsAPCAgQQIxgnwgIKEAAYgAQYigUYQ8ICDRAAGIAEGIoFGEMYyQPCAgsQABiABBiKBRiSA8ICBxAjGOoCGCfCAhMQABiABBiKBRhDGOoCGLQC2AEBwgILEC4YgAQYsQMYgwHCAg4QLhiDARjUAhixAxiABMICCBAuGIAEGLEDwgIOEAAYgAQYigUYsQMYgwHiAwQYACBBiAYBkAYKugYGCAEQARgB&sclient=gws-wiz-serp" class="footer-link">3D-Printing</a>
          </li>

          <li>
            <a href="https://www.google.com/search?q=pcb+designing&sca_esv=595912244&rlz=1C1GCEB_enNP1087NP1087&sxsrf=AM9HkKmhlhx9Olp54tTGHZvuE2M-rXZObA%3A1704446925281&ei=zcuXZcPkELKMvr0Ps6yhwAc&ved=0ahUKEwiD_5PM98WDAxUyhq8BHTNWCHgQ4dUDCBA&uact=5&oq=pcb+designing&gs_lp=Egxnd3Mtd2l6LXNlcnAiDXBjYiBkZXNpZ25pbmcyCxAAGIAEGIoFGJECMgsQABiABBiKBRiRAjILEAAYgAQYigUYkQIyBRAAGIAEMgsQABiABBiKBRiRAjIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGBQYhwJI-0JQqQ9YqjxwAngBkAEAmAGCAqABiweqAQUwLjEuM7gBA8gBAPgBAcICBxAjGLADGCfCAgoQABhHGNYEGLADwgINEAAYgAQYigUYQxiwA8ICChAjGIAEGIoFGCfCAgoQABiABBiKBRhD4gMEGAAgQYgGAZAGCg&sclient=gws-wiz-serp" class="footer-link">PCB Design</a>
          </li>

          <li>
            <a href="https://www.google.com/search?q=online+learning&sca_esv=595912244&rlz=1C1GCEB_enNP1087NP1087&sxsrf=AM9HkKk9bAkNBHWBoZ6nlKaw0q1-jtz7gQ%3A1704446972689&ei=_MuXZZ7eKcG5vr0P7MiGkAs&oq=online+&gs_lp=Egxnd3Mtd2l6LXNlcnAiB29ubGluZSAqAggAMgsQABiABBiKBRiRAjILEAAYgAQYigUYkQIyCxAAGIAEGIoFGJECMhEQABiABBiKBRiRAhixAxiDATILEAAYgAQYigUYkQIyDRAAGIAEGBQYhwIYsQMyCxAAGIAEGLEDGIMBMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyCxAAGIAEGLEDGIMBSOYlUJ0HWOsYcAF4AZABAJgBrgKgAa4MqgEHMC4yLjQuMbgBAcgBAPgBAagCFMICBxAjGOoCGCfCAhMQABiABBiKBRhDGOoCGLQC2AEBwgIWEC4YAxiPARjlAhjqAhi0AhiMA9gBAsICGRAuGAMYjwEY5QIY5QIY6gIYtAIYjAPYAQLCAhYQABgDGI8BGOUCGOoCGLQCGIwD2AECwgIKECMYgAQYigUYJ8ICCBAAGIAEGLEDwgIOEAAYgAQYigUYsQMYgwHCAgUQABiABMICEBAAGIAEGIoFGEMYsQMYgwHCAgoQABiABBiKBRhDwgITEAAYgAQYigUYQxixAxiDARjJA8ICCxAAGIAEGIoFGJID4gMEGAAgQYgGAboGBggBEAEYAboGBggCEAEYCw&sclient=gws-wiz-serp" class="footer-link">E-Learning</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="https://www.instagram.com/robotech__nepalk1/" class="footer-link">Instagram</a>
          </li>

          <li>
            <a href="https://www.facebook.com/ROBOTECHNEPAL?mibextid=ZbWKwL" class="footer-link">Facebook</a>
          </li>

          <li>
            <a href="https://www.linkedin.com/company/99186180" class="footer-link">LinkedIn</a>
          </li>

          <li>
            <a href="https://github.com/robotechNepal" class="footer-link">GitHub</a>
          </li>

          <li>
            <a href="#" class="footer-link">Reddit</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <img src="./assets/images/contact-icon-1.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Call Us:
              <a href="tel:+015916325" class="footer-item-link">+(01) 591-6325</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="./assets/images/contact-icon-2.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Address:
              <a href="https://maps.app.goo.gl/X1gZ17ZNevqyDB3s9" class="footer-item-link">Koteshwor, Kathmandu, Nepal-44700</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="./assets/images/contact-icon-3.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Mail Us:
              <a href="mailto:info.robotechnepal@gmail.com" class="footer-item-link">info.robotechnepal@gmail.com</a>
            </span>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <span class="span">RoboTechNepal</span>. All rights reserved by <a href="#"
            class="copyright-link">anipshah</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Terms & Conditions</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>